import codecademylib
import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west'])

#You're getting ready to staff the clinic for March this year. You want to know how many visits took place in March last year, to help you prepare.
#Write a command that will produce a Series made up of the March data from df from all four clinic sites and save it to the variable march.
#Remember that DataFrames are zero-indexed. The first row is accessed using df.iloc[0].
march = df.iloc[2]
print(march)